\relax 
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@ii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@iii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@iv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@v {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@vi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@vii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@viii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@ix {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@x {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xv {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
